{
  "name": "Plantão Emergência HSD",
  "short_name": "Emergência HSD",
  "description": "Ferramenta rápida para organização do plantão na Grande Sala e UCA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#145c68",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}